ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    host = 127.0.0.1
  }

  application {
    modules = [zisis.aristofanis.controller.ApplicationKt.mainModule]
  }
}
jwt {
  secret = "ThisIsHugeAssSecret"
  issuer = "http://127.0.0.1:8080/"
  audience = "http://127.0.0.1:8080/hello"
  realm = "Access to 'hello'"
}